// .app {
//   display: grid;
//   height: 100vh;
//   max-width: 2000px;
//   grid-template-areas:
//     "header"
//     "content"
//     "footer";
//   grid-template-columns: 12fr;
//   grid-template-rows: auto 1fr auto;
//   &-link {
//     color: #61dafb;
//   }

//   @media (min-width: 1350px) {
//     margin: auto;
//   }
// }
